: cascade base
: around content -> {
<h1><: $greeting :></h1>
<div id="entry-form">
  <form method="POST" action="/">
    <div class="col-md-10 input-group">
      <h4>Title</h4>
      <input class="form-control" type="text" name="title" maxlength="120"/>
    </div>
    <div class="col-md-10 input-group">
      <h4>Text<h4>
      <textarea class="form-control" type="textarea" rows="10" name="body"" maxlength="10000"></textarea>
    </div>
    <div class="col-md-1 input-group">
      <input class="btn btn-default" type="submit" name="Submit" value="Submit" />
    </div>
  </form>
</div>
: }
